[GameShield]
ClientVersion = 1.04.04
ClientSerial = tXcLOCVIpaEhem1F
MHPServerPort = 55999
MaxIpConnection = 10
MultiSesionHardwareId = 9  //1 = NO MULTI ACC
DetectionLockTime = 2
LauncherType = 0
LauncherInstance = Launcher
LauncherCRC = -1877178173
LauncherName = Launcher.exe
// To activate, put something like this:
// ClientName = main.exe
// ClientNameCRC = 59812942
ClientName = 0
ClientNameCRC = 0
EncDecKey1 = 0
EncDecKey2 = 0
EncDecSetNumber = 0
InternalVersion = 0
ReconnectSwitch = 1
MemoryGuardSwitch = 1
MemoryGuardNumber = 4
MacroProtectSwitch = 1
MacroProtectNumber = 6
MacroProtectS6 = 4  // 0 = disable | 1 = TTBased | 2 = LOUISBased | 3 = TT+NoReflect | 4 = LOUIS+Noreflect | 5 = Other | 6 = Other+NoReflect
MemoryAddress1 = 0x00E611B2
MemoryAddress2 = 0x00E61F68
MemoryAddress3 = 0x00E61F70
MemoryAddress4 = 0x08793718
MemoryAddress5 = 0x08128AC8
MemoryAddress6 = 0x00E8C578
MemoryAddress7 = 0xC4E70EDF
MemoryAddress8 = 

;==================================================
; DONT USE THIS !! | NO USAR ESTO
; Anti Flood System
; Time = Seconds
;==================================================
EnableFloodSystem = 0
AntiDossEnabled = 0
IpLimitConnectionTime = 1000
IpConnectionBlockedTime = 10000
IpMaxAttemptsConnectionTime = 60000